Constants:
a0 = 0.2969
a1 = -0.126
a2 = -0.3516
a3 = 0.2843
a4 = -0.1015 ul (or -0.1036 for closed trailing edge)

M = Maximum camber percent
XX = Maximum thickness percent
p = Maximum camber position percent
Chord = chord of the wing in desired units
t = X position along the camber line

Equation above the camber line ahead of p:
x(t): Chord*(t - XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * sin(atan(M * (2 / p - 2 * t / p^2))))
             t - (_______________________________________________________________) * (_______)(__________________________)
             |                                  |                                        |                 |
             |                                  |                                        |                 Derived camber curved to get the slope
             |                                  |                                        Convert slope to X component
             |                                  Thickness of airfoil at that position
             X position along the camber line


y(t): Chord*((M / p^2) * (2 * p * t - t^2) + XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * cos(atan(M * (2 / p - 2 * t / p^2))))
            (____________________________) + (_______________________________________________________________) * (_______)(__________________________)
                          |                                                  |                                       |                |
                          |                                                  |                                       |                Derived camber curved to get the slope
                          |                                                  |                                       Convert slope to Y component
                          |                                                  Thickness of airfoil at that position
                          Camber curve ahead of p



Equation below the camber line ahead of p:
x(t): Chord*(t + XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * sin(atan(M * (2 / p - 2 * t / p^2))))
             t + (_______________________________________________________________) * (_______)(__________________________)
             |                                    |                                      |                |
             |                                    |                                      |                Derived camber curved to get the slope
             |                                    |                                      Convert slope to X component
             |                                    Thickness of airfoil at that position
             X position along the camber line

y(t): Chord*((M / p^2) * (2 * p * t - t^2) - XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * cos(atan(M * (2 / p - 2 * t / p^2))))
            (____________________________) - (_______________________________________________________________) * (_______)(__________________________)
                          |                                                   |                                      |                 |
                          |                                                   |                                      |                 Derived camber curved to get the slope
                          |                                                   |                                      Convert slope to Y component
                          |                                                   Thickness of airfoil at that position
                          Camber curve ahead of p




Equation above the camber line aft of p:
x(t): Chord*(t - XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * sin(atan(M * (2 * p - 2 * t) / (1 - p)^2)))
             t - (_______________________________________________________________) * (_______)(________________________________)
             |                                   |                                       |                   |
             |                                   |                                       |                   Derived camber curved to get the slope
             |                                   |                                       Convert slope to X component
             |                                   Thickness of airfoil at that position
             X position along the camber line

y(t): Chord*((M / ((1 - p)^2) * ((1 - 2 * p) + 2 * p * t - t^2)) + XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * cos(atan(M * (2 * p - 2 * t) / ((1 - p)^2))))
            (__________________________________________________) + (_______________________________________________________________) * (_______)(__________________________________)
                                     |                                                             |                                       |           |
                                     |                                                             |                                       |           Derived camber curved to get the slope
                                     |                                                             |                                       Convert slope to Y component
                                     |                                                             Thickness of airfoil at that position
                                     Camber curve aft of p





Equation below the camber line aft of p:
x(t): Chord*(t + XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * sin(atan(M * (2 * p - 2  * t) / ((1  - p)^2))))
             t + (_______________________________________________________________) * (_______)(____________________________________)
             |                                   |                                       |                   |
             |                                   |                                       |                   Derived camber curved to get the slope
             |                                   |                                       Convert slope to X component
             |                                   Thickness of airfoil at that position
             X position along the camber line

y(t): Chord*((M / ((1 - p)^2) * ((1 - 2 * p) + 2 * p * t - t^2)) - XX * 5 * (a0 * sqrt(t) + a1 * t + a2 * t^2 + a3 * t^3 + a4 * t^4) * cos(atan(M * (2 * p - 2 * t) / ((1 - p)^2))))
            (__________________________________________________) - (_______________________________________________________________) * (_______)(__________________________________)
                                   |                                                               |                                       |           |
                                   |                                                               |                                       |           Derived camber curved to get the slope
                                   |                                                               |                                       Convert slope to Y component
                                   |                                                               Thickness of airfoil at that position
                                   Camber curve aft of p